In [1]:
# Importação das bibliotecas para analise de dados

import pandas as pd       # Analise e tratamento de dados
import numpy as np        # Tratamento de dados numéricos
import random             # Gerador de números aleatórios

In [11]:
# Carregamento da base de dados em uma variável

dados = pd.read_csv('../data/census.csv')
# 'census.csv' é um arquivo com alguns dados do census dos estados unidos

In [15]:
# Visualização da quantidade de registros

dados.shape

(32561, 15)

In [16]:
# Visualização dos primeiros registros do dataframe

dados.head()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [17]:
# Visualização dos últimos registros do dataframe

dados.tail()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [20]:
# Amostragem aleatória simples
df_amostra_aleatoria_simples = dados.sample(n = 100, random_state = 1)  # 100 registros, random_state = 1(semente aleatória geradora) vai sortear os mesmos registros

# Visualização da amostra aleatória simples
print(df_amostra_aleatoria_simples.shape)   # tamanho da amostra
df_amostra_aleatoria_simples.head()         # primeiros registros

(100, 15)

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
9646,62,Self-emp-not-inc,26911,7th-8th,4,Widowed,Other-service,Not-in-family,White,Female,0,0,66,United-States,<=50K
709,18,Private,208103,11th,7,Never-married,Other-service,Other-relative,White,Male,0,0,25,United-States,<=50K
7385,25,Private,102476,Bachelors,13,Never-married,Farming-fishing,Own-child,White,Male,27828,0,50,United-States,>50K
16671,33,Private,511517,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,<=50K
21932,36,Private,292570,11th,7,Never-married,Machine-op-inspct,Unmarried,White,Female,0,0,40,United-States,<=50K

In [21]:
# Amostrgem sistemática

In [22]:
# quantidade de registros

dados.shape

(32561, 15)

In [23]:
# Amostragem sistemática com n = 100 registros

len(dados) / 100

325.61

In [24]:
# Seleção de registros aleatórios com espaço de 325 registros
# 0 -> 325 ; 325 -> 675 ; 675 -> 1050 ; 1050 -> 1375 ; 1375 -> 1700 ; 1700 -> 2025...

random.seed(1)           # Semente aleatória
random.randint(0, 325)   # sorteia um número aleatório entre 0 e 325

68

In [25]:
# geração de amostras aleatórios com espaço de 325 registros

np.arange(68, len(dados), step=325)   # geração de números aleatórios com espaço de 325 registros

array([   68,   393,   718,  1043,  1368,  1693,  2018,  2343,  2668,
        2993,  3318,  3643,  3968,  4293,  4618,  4943,  5268,  5593,
        5918,  6243,  6568,  6893,  7218,  7543,  7868,  8193,  8518,
        8843,  9168,  9493,  9818, 10143, 10468, 10793, 11118, 11443,
       11768, 12093, 12418, 12743, 13068, 13393, 13718, 14043, 14368,
       14693, 15018, 15343, 15668, 15993, 16318, 16643, 16968, 17293,
       17618, 17943, 18268, 18593, 18918, 19243, 19568, 19893, 20218,
       20543, 20868, 21193, 21518, 21843, 22168, 22493, 22818, 23143,
       23468, 23793, 24118, 24443, 24768, 25093, 25418, 25743, 26068,
       26393, 26718, 27043, 27368, 27693, 28018, 28343, 28668, 28993,
       29318, 29643, 29968, 30293, 30618, 30943, 31268, 31593, 31918,
       32243])

In [26]:
# função para gerar amostras sistemáticas com espaço de (quantidade de registros/ quantidade de amostras)

def amostragem_sistematica(dados, amostras):
    intervalo = len(dados) // amostras                              # calcula o tamanho do intervalo
    random.seed(1)                                                  # semente aleatória
    inicio = random.randint(0, intervalo)                           # sorteia um número aleatório entre 0 e o tamanho do intervalo   
    indices = np.arange(inicio, len(dados), step = intervalo)       # geração de números aleatórios que serão os índices dos registros
    amostragem_sistematica = dados.iloc[indices]                    # seleção dos registros com base nos índices

    return amostragem_sistematica                                   # retorna a amostra

In [28]:
# uso da função para gerar amostras sistemáticas com 100 amostras
df_amostra_sistematica = amostragem_sistematica(dados, 100)

# Visualização da quantidade de registos amostra sistemática
df_amostra_sistematica.shape

(100, 15)

In [29]:
# visualização dos primeiros registros da amostra sistemática

df_amostra_sistematica.head()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
68,49,Self-emp-inc,191681,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,United-States,>50K
393,34,State-gov,98101,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,7688,0,45,?,>50K
718,22,Private,214399,Some-college,10,Never-married,Sales,Own-child,White,Female,0,0,15,United-States,<=50K
1043,44,Private,167005,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,7688,0,60,United-States,>50K
1368,52,Private,152234,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,99999,0,40,Japan,>50K